# music

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
music/: build.gradle
music-sample/: build.gradle
music-sample/src/androidTest/java/com/citizenwarwick/music/: ExampleInstrumentedTest.kt
music-sample/src/main/: AndroidManifest.xml
music-sample/src/main/java/com/citizenwarwick/music/: MainActivity.kt
music-sample/src/main/res/layout/: activity_main.xml
music-sample/src/test/java/com/citizenwarwick/music/: ExampleUnitTest.kt
music/src/androidTest/java/com/citizenwarwick/music/: ExampleInstrumentedTest.kt
music/src/main/: AndroidManifest.xml
music/src/main/java/com/citizenwarwick/music/: Music.kt
music/src/test/java/com/citizenwarwick/music/: NotesTest.kt
